{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProblemDatabase": "server=192.168.1.145;port=3306;database=puts;user=benas;password=logika;CharSet=utf8;SslMode=none;"
  }
}
